/* pages/customizeRss/customizeRss.wxss */
page {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 3%;
    background-color: rgb(242, 240, 236);
}

.rss-description {
    margin-left: 3%;
    margin-right: 3%;
}

.input-prefix {
    color: rgb(64, 63, 60);
    font-weight: bold;
    font-size: smaller;
}

.line {
    margin-top: 8rpx;
    width: 100%;
    height: 2rpx;
    background-color: silver;
}

.space {
    height: 2rpx;
}
.custom-placeholder {
    color: silver;
    font-size: medium;
}