<view class="page" style="background-color: {{bkColor}}" id="{{skin}}">
<form bindsubmit="addTo">
    <view class="favicon-view">
        <image class="favicon" src="{{rssFormLogo}}"></image>
    </view>

    <view class="rss-form">
        <view class="rss-description">
            <label class="input-prefix">源地址:</label>
            <view class=".space"></view>
            <view class=".space"></view>
            <input placeholder="your.favorite.blog.org/rss" placeholder-class="custom-placeholder"/>
            <view class='line'></view>
        </view>

        <view class="rss-description">
            <label class="input-prefix">源名称:</label>
            <view class=".space"></view>
            <view class=".space"></view>
            <input placeholder="Grumpy Cat" placeholder-class="custom-placeholder"/>
            <view class='line'></view>
        </view>

        <view class="rss-description">
            <label class="input-prefix">源描述:</label>
            <view class=".space"></view>
            <view class=".space"></view>
            <input placeholder="猫猫猫猫猫🐱猫猫猫猫猫" placeholder-class="custom-placeholder"/>
            <view class='line'></view>
        </view>

        <view class="rss-description">
            <label class="input-prefix">LOGO:</label>
            <view class=".space"></view>
            <view class=".space"></view>
            <input placeholder="your.favorite.blog.org/favicon.ico" placeholder-class="custom-placeholder"/>
            <view class='line'></view>
        </view>

        <view class="rss-description">
            <label class="input-prefix">博客链接:</label>
            <view class=".space"></view>
            <view class=".space"></view>
            <input placeholder="your.favorite.blog.org" placeholder-class="custom-placeholder"/>
            <view class='line'></view>
        </view>
    </view>

    <view class="cancel-ok-buttons">
        <view class="cancel-button-view">
            <button bindtap="addCancel" class="rss-button">
                <van-icon name="cross" />
            </button>
        </view>
        <view class="ok-button-view">
            <button formType="submit" class="rss-button">
                <van-icon name="success" />
            </button>
        </view>
    </view>
</form>
</view>