
page {
  padding-top: 7%;
  background-color: rgb(64, 63, 60);
}

.one-rss {
  margin-top: 20rpx;
  background-color: rgb(128, 126, 122) !important;
  border-radius: 5px 0px 26px 5px;
}

.add-rss {
  position: fixed;
  bottom: 10rpx;
  right: 50%;
}


.nav-class {
  margin: 0 20%;
  /*  z-index: 100;*/
  border-radius: 25rpx;
  border: 0rpx !important;
}

.tab-class {
  background-color: rgb(73, 72, 69) !important;
  color: white !important;
  border-radius: -25px 0px 5px 5px;
  border: 0rpx !important;
}

.tab-active-class {
  /*background-color: rgb(64, 63, 60);*/
  background-color: rgb(100, 99, 97) !important;
  color: white;
  border: 0rpx !important;
}


.van-swipe-cell__left, .van-swipe-cell__right {
  display: inline-block;
  width: 65px;
  height: 44px;
  font-size: 15px;
  line-height: 44px;
  color: #fff;
  text-align: center;
  background-color: orange;
}
.userinfo {
  display: flex;
  flex-direction: column;
  background-color: rgb(64, 63, 60);
  width: 540rpx;
  height: 180rpx;
}

.userinfo-avatar {
  overflow: hidden;
  display: block;
  width: 90rpx;
  height: 90rpx;
  margin-top: 60rpx;
  margin-left: 40rpx;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.text-avatar {
  overflow: hidden;
  display: block;
  width: 280rpx;
  height: 160rpx;
  margin-top: 110rpx;
  color: white;
}


