
<view class="tab-view">
<van-row class="userinfo">
      <van-col span="8">
        <image class="userinfo-avatar" src='../../img/1.jpg'></image>
      </van-col>
      <van-col span="10">
        <text class="text-avatar">RiverXue的博客</text>
      </van-col>
    </van-row>
      <view>
        <van-swipe-cell id="swipe-cell" right-width="{{ 65 }}" async-close bind:close="onClose">
          <van-cell id="blogpage" custom-class="one-rss"  title="博文1" size="large" label="描述信息" icon="star-o" is-link />
          <view slot="right">收藏</view>
        </van-swipe-cell>


        <van-swipe-cell id="swipe-cell" right-width="{{ 65 }}" async-close bind:close="onClose">
          <van-cell custom-class="one-rss" title="博文2"  size="large" label="描述信息"icon="star-o" is-link />
          <view slot="right">收藏</view>
        </van-swipe-cell>

        <van-swipe-cell id="swipe-cell" right-width="{{ 65 }}" async-close bind:close="onClose">
          <van-cell custom-class="one-rss" title="博文3"  size="large" label="描述信息"icon="star-o" is-link />
          <view slot="right">收藏</view>
        </van-swipe-cell>

        <van-swipe-cell id="swipe-cell" right-width="{{ 65 }}" async-close bind:close="onClose">
          <van-cell custom-class="one-rss" title="博文4"  size="large" label="描述信息"icon="star-o" is-link />
          <view slot="right">收藏</view>
        </van-swipe-cell>

        <van-swipe-cell id="swipe-cell" right-width="{{ 65 }}" async-close bind:close="onClose">
          <van-cell custom-class="one-rss" title="博文5"  size="large" label="描述信息"icon="star-o" is-link />
          <view slot="right">收藏</view>
        </van-swipe-cell>


      </view>
</view>