<wxs module="judge">
  function judge_star(starPosts, showPosts, index) {
    var tempId = showPosts[index].postId;
    for (var i = 0; i < starPosts.length; i++) {
      if (starPosts[i].postId == tempId) {
        return true;
      }
    }
    return false;
  }
  module.exports.judge_star = judge_star;
</wxs>

<scroll-view scroll-y class="page" style="background-color: {{bkColor}};" id="{{skin}}">
  <view class='button-holder-left'>
    <button class="change-skin-button" bindtap="skinShowModal" plain>
      <van-icon name="gift" color="white" />
    </button>
  </view>
  <view class='button-holder-right'>
    <button class="add-rss-button" bindtap="goToEdit" plain>
      <van-icon name="plus" color="white" />
    </button>
  </view>

  <van-tabs type="card" bind:click="onClick" active="0" tab-class="tab-class" nav-class="nav-class" tab-active-class="tab-active-class">

    <van-tab title="博文" class="test">
      <view class="rss-posts">
        <view class="cell-with-margin" wx:for="{{showPosts}}" wx:key="{{index}}">
          <van-swipe-cell right-width="{{ 65 }}" left-width="{{ 65 }}" id="showPosts{{index}}" async-close bind:close="onSlidePost">
            <view slot="left" wx:if="{{judge.judge_star(starPosts,showPosts,index)}}">
              <van-icon name="star" />
            </view>
            <view slot="left" wx:if="{{!judge.judge_star(starPosts,showPosts,index)}}">
              <van-icon name="star-o" />
            </view>
            <!-- <view slot="left">收藏</view> -->
            <van-cell-group border="{{false}}">
              <van-cell bindtap="goToArticle" id="goToArticle{{index}}" custom-class="one-rss" title="{{showPosts[index].title}}" label="{{showPosts[index].author}}" size="large" border="{{false}}" />
            </van-cell-group>
            <!-- <view slot="right">已读</view> -->
            <view slot="right" wx:if="{{bottomIndex==1}}">
              <van-icon name="browsing-history-o" />
            </view>
            <view slot="right" wx:if="{{bottomIndex!=1}}">
              <van-icon name="browsing-history" />
            </view>
          </van-swipe-cell>
        </view>
        <button wx:if="{{ bottomIndex==1 || bottomIndex==2}}" class='load-more-button' bindtap="getMorePosts" border="{{false}}">
          <van-icon name="arrow-down" color="white" />
        </button>
      </view>
    </van-tab>

    <van-tab title="栏目">
      <view class="rss-posts">
        <view class="cell-with-margin" wx:for="{{rssSources}}" wx:key="{{index}}">
          <van-swipe-cell right-width="{{ 65 }}" left-width="{{ 65 }}" id="rssSources{{index}}" async-close bind:close="onSlideBlog">
            <view slot="left">
              <van-icon name="arrow-up" />
            </view>
            <van-cell-group border="{{false}}">
              <van-cell bindtap="goToBlog" id="goToBlog{{index}}" custom-class="one-rss" title="{{rssSources[index].rssName}}" size="large" label="{{rssSources[index].rssUrl}}" border="{{false}}" />
            </van-cell-group>
            <view slot="right">
              <van-icon name="close" />
            </view>
          </van-swipe-cell>
        </view>
      </view>
    </van-tab>
  </van-tabs>


  <view wx:if="{{idx}}">
    <view class="unread-star-buttons">
      <view class="tabbar-view-1">
        <button class="tabbar-button" bindtap="clickStar">
          <van-icon name="{{tabbarIconState[0]}}" />
        </button>
      </view>
      <view class="tabbar-view-2">
        <button class="tabbar-button" bindtap="clickBrowse">
          <van-icon name="{{tabbarIconState[1]}}" />
        </button>
      </view>
      <view class="tabbar-view-3">
        <button class="tabbar-button" bindtap="clickCoupon">
          <van-icon name="{{tabbarIconState[2]}}" />
        </button>
      </view>
    </view>
  </view>



  <!--    对话窗-->

  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>

  <view class="modal-dialog" wx:if="{{showModal}}">

    <view class="modal-title">确定要删除吗？</view>


    <view class="modal-footer">

      <view class="btn-cancel" bindtap="onCancel" data-status="cancel">
        <van-icon name="cross" />
      </view>

      <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">
        <van-icon name="success" />
      </view>

    </view>

  </view>

  <!--    下面是换肤modal-->

  <view class="skin-modal-mask" bindtap="skinHideModal" catchtouchmove="preventTouchMove" wx:if="{{skinShowModal}}"></view>

  <view class="skin-modal-dialog" wx:if="{{skinShowModal}}">
    <button class="skin-choose-btn-grey" hover-class="skin-button-hover" bindtap="chooseGreyTheme">
      <van-icon name="gift-o" />
    </button>
    <button class="skin-choose-btn-black" hover-class="skin-button-hover" bindtap="chooseBlackTheme">
      <van-icon name="gift-o" />
    </button>
    <button class="skin-choose-btn-yellow" hover-class="skin-button-hover">
      <van-icon name="gift-o" />
    </button>
    <button class="skin-choose-btn-pink" hover-class="skin-button-hover">
      <van-icon name="gift-o" />
    </button>

  </view>

  <!--    下面是加载modal-->
  <!--    <view class="load-modal-mask" catchtouchmove="preventTouchMove" wx:if="{{loadShowModal}}"></view>-->

  <view class="load-modal-dialog" wx:if="{{loadShowModal}}">
    <van-loading type="spinner" color="#fff" />
  </view>


</scroll-view>