@import "../../themes/skin-black.wxss";

.page {
  padding-top: 3%;
  /*background-color: var(--black-page-bk);*/
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}


#skin-black .nav-class {
  margin: 0 20%;
  z-index: 100;
  /*border-radius: 25rpx;*/
  border: 0rpx !important;
}

#skin-black .cell-with-margin {
  margin-top: 25rpx;
}

#skin-black .tab-class {
  background-color: var(--black-tab) !important;
  color: var(--black-tab-title) !important;
  /*border-radius: 15rpx;*//*border: 0rpx !important;*/
  border: var(--black-cell-title) 2rpx solid;
}

#skin-black .tab-active-class {
  background-color: var(--black-tab-active) !important;
  color: var(--black-tab-title) !important;
  /*border: 0rpx !important;*/
  border: var(--black-cell-title) 2rpx solid;
}

#skin-black .one-rss {
  background-color: var(--black-cell-bk) !important;
  border: var(--black-cell-title) 2rpx solid;
}

#skin-black .rss-posts {
  margin: 50rpx 0rpx 150rpx 0rpx;
}

#skin-black .van-tabs__scroll--card {
  border: 0px !important;
  background-color: var(--black-page-bk);
  border-radius: 0rpx !important;
}

#skin-black .van-swipe-cell {
  /*border-radius: 25rpx;*/
}

#skin-black .van-swipe-cell__left {
  display: inline-block;
  width: 65px;
  /*height: 44px;*/
  font-size: 15px;
  line-height: 44px;
  color: var(--black-cell-swipe-title);
  text-align: center;
  background-color: var(--black-cell-swipe-left);
  /*替换成flex 可能有bug，但目前未知*/
  display: flex;
  align-items: center;
  justify-content: center;
}

#skin-black .van-swipe-cell__right {
  display: inline-block;
  width: 65px;
  /*height: 44px;*/
  font-size: 15px;
  line-height: 44px;
  color: var(--black-cell-swipe-title);
  text-align: center;
  background-color: var(--black-cell-swipe-right);
  /*替换成flex 可能有bug，但目前未知*/
  display: flex;
  align-items: center;
  justify-content: center;
}

#skin-black .button-holder-left {
  position: absolute;
  width: 160rpx;
  height: 70rpx;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

#skin-black .button-holder-right {
  position: absolute;
  width: 160rpx;
  height: 70rpx;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

/* #skin-black .add-rss {
  position: absolute;
  top: 18rpx;
  right: 20rpx;
  z-index: 100;
} */

#skin-black .add-rss-button {
  border: 0rpx !important;
  margin: 10rpx;
}

/* #skin-black .add-rss-button {
  border: 0rpx !important;
} */

#skin-black .change-skin {
  position: fixed;
  top: 18rpx;
  left: 22rpx;
  z-index: 100;
}

#skin-black .change-skin-button {
  border: 0rpx !important;
}

#skin-black .unread-star-buttons {
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0;
  background-color: var(--black-page-bk);
  width: 100%;
}

#skin-black .tabbar-button {
  background-color: var(--black-page-bk);
  border: 0px !important;
  color: var(--black-cell-label);
}

button::after {
  border: none;
}

#skin-black .button-hover {
  color: var(--black-page-bk);
}

#skin-black .tabbar-view-1 {
  position: absolute;
  left: 20%;
}

#skin-black .tabbar-view-2 {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

#skin-black .tabbar-view-3 {
  position: absolute;
  right: 20%;
}

#skin-black .van-cell__title {
  color: var(--black-cell-title);
}

#skin-black .van-cell__label {
  color: var(--black-cell-label) !important;
}

#skin-black .van-cell__value {
  color: var(--black-cell-value) !important;
}

/*对话窗*/

#skin-black .modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

#skin-black .modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: var(--black-page-bk);
  margin: -180rpx 105rpx;
  /*border-radius: 36rpx;*/
  color: white 2rpx solid;
}

#skin-black .modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: rgb(242, 240, 236);
  text-align: center;
  margin-bottom: 30rpx;
}

#skin-black .modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 0px;
  font-size: 34rpx;
  line-height: 86rpx;
}

#skin-black .btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 0px;
}

#skin-black .btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
  border: 0px;
}

/*下面是换肤modal*/

#skin-black .skin-modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

#skin-black .skin-modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: var(--black-page-bk);
  margin: -180rpx 105rpx;
  /*border-radius: 36rpx;*/
  display: flex;
  flex-direction: row;
  padding: 20rpx;
  border: white 2rpx solid;
}

#skin-black .skin-choose-btn-black {
  background-color: var(--black-page-bk);
  border: 0px !important;
  color: var(--black-cell-title);
}

#skin-black .skin-choose-btn-black {
  background-color: var(--black-page-bk);
  border: 0px !important;
  color: white;
}

#skin-black .skin-choose-btn-yellow {
  background-color: var(--black-page-bk);
  border: 0px !important;
  color: yellow;
}

#skin-black .skin-choose-btn-pink {
  background-color: var(--black-page-bk);
  border: 0px !important;
  color: pink;
}

#skin-black .skin-button-hover {
  color: var(--black-page-bk);
}

#skin-black .load-modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  /*background: #000;*//*opacity: 0.5;*/
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

#skin-black .load-modal-dialog {
  /*width: 540rpx;*/
  overflow: hidden;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, 0);
  width: 40rpx;
  z-index: 9999;
  /*background: var(--black-page-bk);*//*margin: -180rpx 105rpx;*//*border-radius: 36rpx;*/
  display: flex;
  flex-direction: row;
  padding: 20rpx;
}
