/* client/pages/allPost/allPost.wxss */
/* 三级rgb颜色 rgb(64, 63, 60) #403F3C rgb(73, 72, 69)  rgb(100, 99, 97)  #f44*/

page {
  padding-top: 3%;
  background-color: rgb(64, 63, 60);
}

.cell-with-margin{
  margin-top:25rpx;
}

.nav-class {
  margin: 0 20%;
    z-index: 100;
  border-radius: 25rpx;
  border: 0rpx !important;
}


.tab-class {
  background-color: rgb(73, 72, 69) !important;
  color: white !important;
  /* border: 2px solid white; */
  border-radius: 15rpx;
  border: 0rpx !important;
}

.tab-active-class {
  /*background-color: rgb(64, 63, 60);*/
  background-color: rgb(100, 99, 97) !important;
  color: white;
  border: 0rpx !important;
}

.one-rss {
  /* margin: 10rpx; */
  background-color: rgb(73, 72, 69) !important;
}

.rss-posts {
  margin: 50rpx 0rpx 150rpx 0rpx;
}

.van-tabs__scroll--card {
  border: 0px !important;
  background-color: rgb(64, 63, 60);
  border-radius: 0rpx !important;
}

.van-swipe-cell {
  border-radius: 25rpx;
}

.van-swipe-cell__left,
.van-swipe-cell__right {
  display: inline-block;
  width: 65px;
  height: 44px;
  font-size: 15px;
  line-height: 44px;
  color: #fff;
  text-align: center;
  background-color: rgb(100, 99, 97);
}

.add-rss {
  position: fixed;
  top: 18rpx;
  right: 20rpx;
  z-index: 100;
}

.add-rss-button {
  border: 0rpx !important;
}

.unread-star-buttons {
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0rpx;
  background-color: rgb(64, 63, 60);
  width: 100%;
}

.tabbar-button {
  background-color: rgb(64, 63, 60);
  border: 0px !important;
  color: white;
}

button::after{ border: none; }

.button-hover {
  color: grey;
}

.tabbar-view-1 {
  position: absolute;
  left: 20%;
}

.tabbar-view-2 {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.tabbar-view-3 {
  position: absolute;
  right: 20%;
}

/*文字显示*/
.van-cell__title {
    color: rgb(242, 240, 236);
}

.van-cell__label {
    color: rgb(202, 200, 196) !important;
}

.van-cell__value {
    color: rgb(202, 200, 196) !important;
}
