<view class="page" style="background-color: {{bkColor}}" id="{{skin}}">
    <van-tabs animated type="card" bind:click="onClick" active="0" tab-class="tab-class" nav-class="nav-class"
              tab-active-class="tab-active-class">
        <van-tab title="博文" class="test">

            <view class="rss-posts">
                <view class="cell-with-margin" wx:for="{{allPosts}}">
                    <van-swipe-cell right-width="{{ 65 }}" left-width="{{ 65 }}" async-close bind:close="onSlidePost">
                        <view slot="left">收藏</view>
                        <van-cell-group border="{{false}}">
                            <van-cell bindtap="goToArticle" id="{{index}}" custom-class="one-rss" title="{{allPosts[index].post.title}}" label="{{allPosts[index].post.author}}" size="large" border="{{false}}"/>
                        </van-cell-group>
                        <view slot="right">已读</view> 
                    </van-swipe-cell>
                </view>
                <!--is-link url="'../article/article?rssUrl='+allPosts[index].rssUrl+'&postId='+allPosts[index].postId}}" link-type="navigateTo"
                bindtap="goToArticle" id="{{index}}"  label="{{allPosts[index].published}}" is-link url="../article/article?onePost={{allPosts[index]}}" link-type="navigateTo" -->
            </view>

        </van-tab>

        <van-tab title="栏目">

            <view class="rss-posts">
                <view class="cell-with-margin" wx:for="{{rssSources}}">
                    <van-swipe-cell right-width="{{ 65 }}" left-width="{{ 65 }}" async-close bind:close="onSlideBlog">
                        <view slot="left">置顶</view>
                        <van-cell-group border="{{false}}">
                            <van-cell is-link url="../blog/blog" custom-class="one-rss" title="{{rssSources[index].rssName}}" size="large" label="{{rssSources[index].rssUrl}}" border="{{false}}"/>
                        </van-cell-group>
                        <view slot="right">删除Rss</view>
                    </van-swipe-cell>
                </view>
            </view>

        </van-tab>
    </van-tabs>


    <view wx:if="{{idx}}">
        <view class="unread-star-buttons">
            <view class="tabbar-view-1">
                <button class="tabbar-button" bindtap="clickStar">
                    <van-icon name="{{tabbarIconState[0]}}"/>
                </button>
            </view>
            <view class="tabbar-view-2">
                <button class="tabbar-button" bindtap="clickBrowse">
                    <van-icon name="{{tabbarIconState[1]}}"/>
                </button>
            </view>
            <view class="tabbar-view-3">
                <button class="tabbar-button" bindtap="clickCoupon">
                    <van-icon name="{{tabbarIconState[2]}}"/>
                </button>
            </view>
        </view>
    </view>

    <view class="add-rss">
        <button class="add-rss-button" bindtap="goToEdit" plain>
            <van-icon name="plus" color="white"/>
        </button>
    </view>

    <view class="change-skin">
        <button class="change-skin-button" bindtap="goToTheme" plain>
            <van-icon name="setting" color="white"/>
        </button>
    </view>

<!--    对话窗-->

    <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>

    <view class="modal-dialog" wx:if="{{showModal}}">

        <view class="modal-title">确定要删除吗？</view>


        <view class="modal-footer">

            <view class="btn-cancel" bindtap="onCancel" data-status="cancel">
                <van-icon name="cross" />
            </view>

            <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">
                <van-icon name="success" />
            </view>

        </view>

    </view>

</view>
