<!--client/pages/demo/demo.wxml-->
<view>{{title}}</view>
<view>-------------------</view>
<view>{{title_detail}}</view>
<view>-------------------</view>
<view>{{summary}}</view>
<view>-------------------</view>
<view>{{summary_detail}}</view>
<view>-------------------</view>
<view>{{published}}</view>
<view>-------------------</view>
<view>{{published_parsed}}</view>
<view>-------------------</view>
<view>{{links}}</view>
<view>-------------------</view>
<view>{{link}}</view>
<view>-------------------</view>
<view>{{id}}</view>
<view>-------------------</view>
<view>{{guidislink}}</view>