@import "../../themes/skin-grey.wxss";

/* .page {
    height: 2000rpx;
} */

.page {
  padding-top: 3%;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

#skin-grey .van-swipe-cell {
    border-radius: 25rpx;
}

#skin-grey .van-swipe-cell__left,
#skin-grey .van-swipe-cell__right {
    /*display: inline-block;*/
    width: 65px;
    font-size: 15px;
    line-height: 44px;
    color: #fff;
    text-align: center;
    background-color: var(--grey-cell-swipe-left);

    /*替换成flex 可能有bug，但目前未知*/
    display: flex;
    align-items: center;
    justify-content: center;
}

#skin-grey .one-rss {
    /* margin: 10rpx; */
    background-color: var(--grey-cell-bk) !important;
}

#skin-grey .cell-with-margin {
    margin-top:25rpx;
}

#skin-grey .rss-posts {
    padding-top: 20rpx;
    margin: 40rpx 0rpx 25rpx 0rpx;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10%;
}

#skin-grey .blog-avatar {
    display: flex;
    position: fixed;
    top: 0rpx;
    width: 100%;
    height: 80rpx;
    /*background-color: red;*/
    background-color: var(--grey-page-bk);
    z-index: 100;
    align-items: center;
    justify-content: center;
}

#skin-grey .blog-icon {
}

#skin-grey .blog-icon-image {
    width: 30rpx;
    height: 30rpx;
    margin-top:20rpx;
}

#skin-grey .blog-name {
    color: var(--grey-blog-name);
    font-size: large;
    margin-left: 20rpx;
    margin-top:20rpx;
}

/*文字显示*/
#skin-grey .van-cell__title {
    color: var(--grey-cell-title) !important;
}

#skin-grey .van-cell__label {
    color: var(--grey-cell-label) !important;
}

#skin-grey .van-cell__value {
    color: var(--grey-cell-value) !important;
}
#skin-grey .load-modal-dialog {
    /*width: 540rpx;*/

    overflow: hidden;

    position: fixed;

    top: 40%;

    left: 50%;

    transform: translate(-50%, 0);

    width: 40rpx;

    z-index: 9999;

    /*background: var(--grey-page-bk);*/

    /*margin: -180rpx 105rpx;*/

    /*border-radius: 36rpx;*/

    display: flex;

    flex-direction: row;

    padding: 20rpx;
}