
<view class="tab-view">
<van-row class="userinfo">
      <van-col span="8">
        <image class="userinfo-avatar" src='../../img/1.jpg'></image>
      </van-col>
      <van-col span="10">
        <text class="text-avatar">RiverXue的博客</text>
      </van-col>
    </van-row>
      <view>
          <view class="rss-posts">
      <view class="myview" wx:for="12345678">
        <van-swipe-cell right-width="{{ 65 }}" left-width="{{ 65 }}" async-close bind:close="onClose">
          <view slot="left">{{'选择'+item}}</view>
          <van-cell-group  border="{{false}}">
            <van-cell is-link url="../article/article" link-type="navigateTo" custom-class="one-rss" title="{{'博文' + item}}" value="{{'内容' + item}}" size="large" label="{{'描述信息' + item}}"  border="{{false}}" />
          </van-cell-group>
          <view slot="right">{{'删除'+item}}</view>
        </van-swipe-cell>
      </view>
    </view>
      </view>
</view>