
page {
  background-color: rgb(64, 63, 60);
}


.van-swipe-cell {
  border-radius: 25rpx;
}

.van-swipe-cell__left,
.van-swipe-cell__right {
  display: inline-block;
  width: 65px;
  height: 44px;
  font-size: 15px;
  line-height: 44px;
  color: #fff;
  text-align: center;
  background-color: rgb(100, 99, 97);
}

.one-rss {
  /* margin: 10rpx; */
  background-color: rgb(73, 72, 69) !important;
}

.myview{
  margin-top:25rpx;
}

.rss-posts {
  margin: 50rpx 0rpx 25rpx 0rpx;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 10%;
}

.blog-avatar {
  display: flex;
  position: fixed;
  top: 0rpx;
  width: 100%;
  /*height: 120rpx;*/
  /*background-color: red;*/
  z-index: 100;
  align-items: center;
  justify-content: center;
}

.blog-icon {
}

.blog-icon-image {
  width: 30rpx;
  height: 30rpx;
}

.blog-name {
  color: rgb(242, 240, 236);
  font-size: large;
  margin-left: 20rpx;
}

/*文字显示*/
.van-cell__title {
  color: rgb(242, 240, 236);
}

.van-cell__label {
  color: rgb(202, 200, 196) !important;
}

.van-cell__value {
  color: rgb(202, 200, 196) !important;
}
