h1{
    text-align: center;
}


/*------------- Yin -----------------*/

.skin-dark{
    position: relative;
    width: 48px;
    height: 96px;
    margin: 150px auto;
    border-radius: 50%;
    border: solid black;
    border-width: 2px 2px 2px 50px;
    transform: scale(2,2);
}

.skin-dark:before,
.skin-dark:after{
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    content:"";
}

.skin-dark:before{
    top: 0;
    left: -50%;
    background: white;
    border: 18px solid black;
}

.skin-dark:after{
    left: -50%;
    top: 50%;
    background: black;
    border: 18px solid white;
}

.skin-dark:hover{
    -webkit-animation: yin 2s ease infinite;
    animation: yin 2s ease infinite;
}

@-webkit-keyframes skin-dark{
    0% {transform:rotate(0deg) scale(2,2);}
    100% {transform:rotate(360deg) scale(3.5,3.5);} }

@keyframes skin-dark{
    0% {transform:rotate(0deg) scale(2,2);}
    100% {transform:rotate(360deg) scale(3.5,3.5);} }

/*---------------------------*/

.skin-grey{
    position: relative;
    width: 48px;
    height: 96px;
    margin: 150px auto;
    border-radius: 50%;
    border: solid rgb(64, 63, 60);
    border-width: 2px 2px 2px 50px;
    transform: scale(2,2);
}

.skin-grey:before,
.skin-grey:after{
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    content:"";
}

.skin-grey:before{
    top: 0;
    left: -50%;
    background: rgb(242, 240, 236);
    border: 18px solid rgb(64, 63, 60);
}

.skin-grey:after{
    left: -50%;
    top: 50%;
    background: rgb(64, 63, 60);
    border: 18px solid rgb(242, 240, 236);
}

.skin-grey:hover{
    -webkit-animation: yin 2s ease infinite;
    animation: yin 2s ease infinite;
}

@-webkit-keyframes skin-grey{
    0% {transform:rotate(0deg) scale(2,2);}
    100% {transform:rotate(360deg) scale(3.5,3.5);} }

@keyframes skin-grey{
    0% {transform:rotate(0deg) scale(2,2);}
    100% {transform:rotate(360deg) scale(3.5,3.5);} }