<view class="tab-view">
  <van-tabs animated type="card" bind:click="onClick" active="1" sticky tab-class="tab-class" nav-class="nav-class" tab-active-class="tab-active-class">
    <van-tab title="博文"></van-tab>
    <van-tab title="栏目">
      <view class="rss-sources">


        <van-swipe-cell id="swipe-cell" right-width="{{ 65 }}" async-close bind:close="onClose">
          <van-cell custom-class="one-rss" title="博文1" value="内容" size="large" label="描述信息" />
          <view slot="right">编辑</view>
        </van-swipe-cell>


        <van-swipe-cell id="swipe-cell" right-width="{{ 65 }}" async-close bind:close="onClose">
          <van-cell custom-class="one-rss" title="博文1" value="内容" size="large" label="描述信息" />
          <view slot="right">编辑</view>
        </van-swipe-cell>

        <van-swipe-cell id="swipe-cell" right-width="{{ 65 }}" async-close bind:close="onClose">
          <van-cell custom-class="one-rss" title="博文1" value="内容" size="large" label="描述信息" />
          <view slot="right">编辑</view>
        </van-swipe-cell>


      </view>



    </van-tab>
  </van-tabs>
</view>