page {
    /*BACKGROUND*/
    --black-page-bk: rgb(0, 0, 0);
    --black-tab: rgb(0, 0, 0);
    --black-tab-active: rgb(0, 0, 0);
    --black-cell-bk:  rgb(0, 0, 0);
    --black-cell-swipe-left: rgb(0, 0, 0);
    --black-cell-swipe-right: rgb(0, 0, 0);
    --black-tabbar-bk: rgb(0, 0, 0);
    --black-tabbar-button-bk: rgb(0, 0, 0);
    --black-edit-form-bk: rgb(0, 0, 0);
    --black-edit-button-bk: rgb(0, 0, 0);
    /*TEXT*/
    --black-tab-title: rgb(255, 255, 255);
    --black-cell-title: rgb(255, 255, 255);
    --black-cell-label: rgb(255, 255, 255);
    --black-cell-value: rgb(255, 255, 255);
    --black-cell-swipe-title: rgb(255, 255, 255);
    --black-edit-label-title: rgb(255, 255, 255);
    --black-edit-placeholder: rgb(255, 255, 255);
    --black-edit-form-border: rgb(255, 255, 255);
    --black-blog-name: rgb(255, 255, 255);
}